# InternetShop-HomeWork7

./: .gitignore  HELP.md  internetshop.sql  pom.xml
api/: pom.xml
api/src/main/java/api/: CartDto.java  CartItemDto.java  CartPositionDto.java  JwtRequest.java  JwtResponse.java  ProductDto.java
auth-service/: pom.xml
auth-service/src/main/java/ru/gb/internetshop/: InternetShopAuth.java
auth-service/src/main/java/ru/gb/internetshop/configs/: SecurityConfig.java
auth-service/src/main/java/ru/gb/internetshop/controllers/: AuthController.java
auth-service/src/main/java/ru/gb/internetshop/entities/: Role.java  User.java
auth-service/src/main/java/ru/gb/internetshop/exceptions/: AppError.java  GlobalExceptionsHandler.java  ResourceNotFoundException.java  UsernameNotFoundException.java
auth-service/src/main/java/ru/gb/internetshop/repositories/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/ru/gb/internetshop/services/: RoleService.java  UserService.java
auth-service/src/main/java/ru/gb/internetshop/utils/: JwtTokenUtil.java
cart-service/: pom.xml
cart-service/src/main/java/ru/gb/internetshop/cart/: InternetShopCart.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/ru/gb/internetshop/cart/: CartControllerTests.java  CartServiceTests.java  InternetShopCartTests.java
core-service/: pom.xml
core-service/src/main/java/ru/gb/internetshop/: InternetShopCore.java
core-service/src/main/resources/templates/: productform.html
front-service/: pom.xml
front-service/src/main/java/ru/gb/internetshop/: InternetShopFront.java
front-service/src/main/resources/: application.yaml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yaml
(+41 files in other folders)
